{extend name="public/base" /}
{block name="main-content"}
	<div class="page-content">
			<form name="admin_list_sea" class="form-search form-horizontal" id="list-filter" method="post" action="{:url('news_menu_list')}">
			<div class="row maintop">
				<div class="col-xs-12 col-sm-12">按语言刷选：
					<select name="menu_l" class="ajax_change">
						<option value="">按语言</option>
						<option value="zh-cn" {if condition="$menu_l eq 'zh-cn'"}selected="selected"{/if}>中文</option>
						<option value="en-us" {if condition="$menu_l eq 'en-us'"}selected="selected"{/if} >英语</option>
					</select>
				</div>
			</div>
		</form>
		<div class="row">
			<div class="col-xs-12">
				<div>
					<form class="ajaxForm2" name="leftnav" method="post" action="{:url('news_menu_order',['lang_list'=>$menu_l])}" >
						<table id="dynamic-table" class="table table-striped table-bordered table-hover">
							<thead>
							<tr>
								<th>排序</th>
								<th>ID</th>
								<th>类型</th>
								<th>菜单标题</th>
								<th>模型</th>
								<th>语言</th>
								<th>开启状态</th>
								<th style="border-right:#CCC solid 1px;">操作</th>
							</tr>
							</thead>

							<tbody id="ajax-data">
								{include file="news/ajax_news_menu_list"/}
							</tbody>
						</table>
					</form>
				</div>
			</div>
		</div>
	</div><!-- /.page-content -->
{/block}
