<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>{$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    {include file="public:head" /}
</head>
<body>
{include file="public:nav"/}

<!--list-->
<div class="warp">
    <div class="sidebar fl r-con mt_20">
        <h3 class="p_r t_c"><span>网站首页</span></h3>
        {volist name="leftlist" id="vo" key="k"}
            <a href="{:url('index/lists',['id'=>$vo['id']])}" class="{if $id == $vo['id']}cur{/if}">{$vo.menu_name}</a>
        {/volist}
    </div>
    <div class="fr l-con list mt_20">
        <div class="title">
            <span class="fl fB">{$title['menu_name']}</span>
            <div class="fr crumbs">当前位置：<a href="/">首页</a>>{$title['menu_name']}</div>
        </div>
        <ul>
            {volist name="list" id="vo" key="k"}
                <li><a href="{:url('index/news',['id'=>$vo.n_id])}" class="fl">{$vo.news_title}</a><span class="fr">{$vo.news_time|date='Y-m-d',###}</span></li>
            {/volist}
        </ul>
        <div class="page t_c">
            {$list->render()}
        </div>
    </div>
</div>
<!--list end-->

{include file="public:footer"/}
</body>
</html>