body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { padding: 0; margin: 0; }
ol, ul { list-style: none; }
body, button, input, textarea { font: 12px/1.5 Tahoma, Helvetica, Arial, 'Microsoft YaHei', sans-serif; }
a { text-decoration: none; cursor: pointer; color: #7f7f7f; }
body{background:#f2f2f2 url(images/body_bg.png) repeat-y center}
html{min-width:962px;}
.wrap{width:962px; margin:auto; background:#f2f2f2}
.header{position: relative; padding-top: 30px; margin-bottom: 16px}
.header h1{color:#4c4c4c; font-size: 20px; font-weight: normal; background: url(images/last_icon.png) no-repeat left center; height: 32px; padding-left: 40px}
.header form{position:absolute;bottom:0; right:0}
.header form input{margin-left: 5px}
.content{border:1px solid #e6e6e6; border-bottom:0}
.content .nav{height:122px; background: #f9f9f9; border-bottom: 1px solid #f2f2f2; display:none}
.nav li{float: left; width: 112px; margin-top: 25px; position:relative; }
.nav li a{cursor: pointer; display: block; text-align: center; height: 50px; padding-top:15px;  position: relative; width: 72px; margin: auto}
.nav li:before{background: url(images/nav_line.png) no-repeat; position: absolute; content: ''; width: 112px; height: 11px; left: 50px; bottom: 10px}
.nav li:last-child:before{background-image: url(images/nav_line_last.png)}
.nav i{font-size:15px; font-style: normal; font-weight: bold; color:#717171;}
.nav li a.selected{padding-top:5px; height: 60px; width:95px}
.nav a.selected i{background:#37B500; border:1px solid #32A300; border-radius: 1px; color: #fff; padding: 5px 10px; font-size: 16px; position: relative}
.nav a.selected i:after{background: url(images/nav_arrow.png) no-repeat; position: absolute; content: ''; width: 9px; height: 6px; left: 50%; margin-left: -5px; bottom: -6px}
.nav li a.selected:after{background: url(images/nav_selected.png) no-repeat; position: absolute; content: ''; width: 19px; height: 19px; left: 38px; bottom: 5px}
.content .urls{background:#fff; padding-bottom: 10px}
#btn-open-all{margin:23px 0 16px 43px}
.list{position: relative;}
.list li{height:28px; line-height: 28px; border:1px solid transparent}
.list li:hover{background: #E3F2FF; border-color: #D6EAFB}
.list li .remove{display: inline-block; background: url(images/remove.png) no-repeat center; width:14px; height: 14px; border:1px solid transparent; cursor:pointer; margin:6px 9px 0 17px; vertical-align:top; visibility:hidden; }
.list li .remove:hover{border: solid 1px rgba(120,165,205,.65);border-radius: 2px;box-shadow: inset 0 0 0 2px rgba(255,255,255,.23);}
.list li .remove:active{border: solid 1px rgba(89,135,175,.65);border-radius: 2px;box-shadow: inset 0 0 0 2px rgba(255,255,255,.23); background-image:url(images/remove_hover.png)}
.list li:hover .remove{visibility:visible}
.list li div{display: inline-block;text-overflow:ellipsis; white-space: nowrap;overflow:hidden; width: 750px}
.list li img{width:16px; height: 16px; position: relative; top: 3px; margin-right: 4px}
.list li a{color:#5b5b5b}
.list li:hover a{color:#0089FF}
.list li span{display: none}
.list li:first-child span{display: block; position: absolute; top: 15px; right: 5px; pointer-events: none; font-size: 50px; color: #e2e1e1;}
.content .more{margin-top: 34px;border-bottom: 1px solid #EFEFEF; display:none;}
#btn-more{font-size: 14px; font-weight: bold; color: #646464; margin: 0px 0 0 43px}
#list-more{display: none;}
#list-last .list li:first-child span{top:-50px}
#list-more .list{border-top: 1px solid #EFEFEF; padding:5px 0; min-height:70px;}
#list-more .list:first-child{border-top:none;}
#empty-data{margin-left:50px; color:#666;display:none}
/**/
:-webkit-any(input[type='button'], input[type='submit']) {
-webkit-padding-end: 15px;
-webkit-padding-start: 15px;
-webkit-appearance: none;
-webkit-user-select: none;
border:1px solid #b0b0b0;
border-radius:2px;
box-shadow: 0 1px rgba(0,0,0,.07), inset 1px 2px rgba(255,255,255,.63);
background-image: -webkit-linear-gradient(bottom, #f0f0f0, #f7f7f7);
color:#5e5e5e;
height:26px;
}
:-webkit-any(input[type='button'], input[type='submit']):hover {
border-color:#32a300;
color:#2b8d01;
}
:-webkit-any(input[type='button'], input[type='submit']):active {
color:#5e5e5e;
border-color:#adadad;
background-image: -webkit-linear-gradient(top, #e1e1e1 11%, #e7e7e7);
box-shadow: 0 1px rgba(0,0,0,.07), inset 1px 2px rgba(0,0,0,.07);
}
:-webkit-any(input[type='button'][disabled], input[type='submit'][disabled]),
:-webkit-any(input[type='button'][disabled], input[type='submit'][disabled]):hover,
:-webkit-any(input[type='button'][disabled], input[type='submit'][disabled]):active{color: #8da0b2; -webkit-box-shadow:none; border-color:#b0b0b0; background-image:none}

/**/
