<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>上次未关闭页面</title>
<link href="images/favicon.ico" rel="icon">
<link href="last.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrap">
  <div class="header">
    <h1>上次未关闭页面</h1>
    <form>
      <input type="button" value="清除所有" id="clear-all">
      <input type="button" value="查看历史" id="goto-history">
    </form>
  </div>
  <div class="content">
    <ul class="nav"></ul>
    <div class="urls">
      <input type="button" value="打开全部" id="btn-open-all">
      <div id="empty-data">无上次未关闭网页记录</div>
      <div id="list-last"></div>
      <div class="more"><a id="btn-more">更早>></a></div>
      <div id="list-more"></div>
    </div>
  </div>
</div>
<script type="text/template" id="nav-item">
{{~ it :p }}
  <li><a day="{{!p.day}}"><i>{{!formatNavDay(p.day)}}</i></a></li>
{{~}}
</script>
<script type="text/template" id="url-list">
{{~ it :it1 }}
  <ul class="list">
  {{~ it1 :p }}
    <li>
      <a url-id="{{!p.id}}" class="remove"></a><div><a href="{{!p.url}}" target="_blank"><img src="chrome://favicon/size/16/{{!p.url}}">{{!(p.title||p.url)}}</a></div>
      <span>{{!formatTime(p.time)}}</span>
    </li>
  {{~}}
  </ul>
{{~}}
</script>
<script src="chrome://resources/js/jquery-1.8.0.min.js"></script> 
<script src="chrome://resources/js/custom_event.js"></script> 
<script src="chrome_webui_apis.js"></script>
<script src="doT.min.js"></script>
<script src="last.js"></script>
</body>
</html>
