<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>{$site_seo_title} {$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    {include file="public:head" /}
</head>
<body>
{include file="public:nav"/}

<!--news-->
<div class="warp">
    <div class="sidebar fl r-con mt_20">
        <h3 class="p_r t_c"><span>网站首页</span></h3>
        {volist name="leftlist" id="vo" key="k"}
        <a href="{:url('index/lists',['id'=>$vo['id']])}" class="">{$vo.menu_name}</a>
        {/volist}
    </div>
    <div class="fr l-con mt_20">
        <div class="title">
            <span class="fl fB">{$news.menu_name}</span>
            <div class="fr crumbs">当前位置：首页>{$news.menu_name}</div>
        </div>
        <div class="view">
            <div class="body">
                {$news.menu_content}
            </div>
        </div>
    </div>
</div>
<!--news end-->

{include file="public:footer"/}
</body>
</html>